
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. How did it get there? &#8212; Solid waste team</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'excercise_2024';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Testing 2023 predictions" href="grids_2023.html" />
    <link rel="prev" title="The solid waste experience" href="titlepage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
  
    <p class="title logo__title">Solid waste team</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. How did it get there?</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids_2023.html">2. Testing 2023 predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plastic_shotgun_wadding.html">3. Plastic shotgun shell wadding</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid_approximation.html">4. Empirical Bayes: grid approximations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/solid-waste-team" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/solid-waste-team/issues/new?title=Issue%20on%20page%20%2Fexcercise_2024.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How did it get there?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-items">1.1. Most common items</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-encounters">1.2. First encounters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#items-of-interest">1.2.1. Items of interest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabulate-results">1.2.2. Tabulate results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">1.2.3. Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">1.3. Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-finding-an-amount">1.3.1. Probability of finding an amount</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semester-project-pathways">1.4. Semester project: pathways</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-the-video-project">1.4.1. Resources for the video project</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-did-it-get-there">
<h1><span class="section-number">1. </span>How did it get there?<a class="headerlink" href="#how-did-it-get-there" title="Link to this heading">#</a></h1>
<p>Today, we’re looking at how plastics, an essential part of modern life, ends up on the beach of Lake Geneva.</p>
<p>In december 2022 the Association for the Safeguard of Lake Geneva (ASL) completed a year-long project of identifying and
quantifying trash on the beaches of Lake Geneva <a class="reference external" href="https://associationsauvegardeleman.github.io/plastock/index.html">Pla’stock</a>.
This project was the latest in a series of initiatives that have been ongoing since 2015. These reports provide information
about the quantity and type of objects found. However, they do not provide information about how the objects got to the beach.</p>
<p><strong>Todays schedule:</strong></p>
<ol class="arabic simple">
<li><p>Introduction</p></li>
<li><p>Discussion of what we expect to find</p></li>
<li><p>Field experience: identify and count</p></li>
<li><p>Return to lab - tabulate results</p></li>
<li><p>Discussion of results</p></li>
</ol>
<section id="most-common-items">
<h2><span class="section-number">1.1. </span>Most common items<a class="headerlink" href="#most-common-items" title="Link to this heading">#</a></h2>
<p>Among the most common items found on the lakes beaches in 2022 are the usual suspects: cigarette butts (11% of the total), plastic bottle caps, (4% of the total)
and snack wrappers (8% of the total). We find also objects that are not associated with activities at the beach. For example, fragmented plastics (41% of the total)
industrial plastic pellets (6% of the total), cotton swabs (4% of the total) plastic construction materials (3% of the total) and shotgun cartridges (1% of the total).</p>
<p>All the previous items mentioned are found in similar proportions in the marine environment in the european space, <a class="reference external" href="https://www.eea.europa.eu/en/analysis/maps-and-charts/marine-litterwatch-data-viewer-marine-litterwatch-data-viewer">EEA data viewer</a>.
The federal report of 2021, <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/">IQAASL</a>, included medical containers, straws and stirrers and toys as common objects on the beaches of lake Geneva.</p>
</section>
<section id="first-encounters">
<h2><span class="section-number">1.2. </span>First encounters<a class="headerlink" href="#first-encounters" title="Link to this heading">#</a></h2>
<p><strong>Objective : in the field identify and count specific beach litter items.</strong></p>
<p><em>Survey locations:</em></p>
<iframe src="https://map.geo.admin.ch/#/embed?lang=fr&center=2533348.46,1151997.25&z=7.291&bgLayer=ch.swisstopo.pixelkarte-farbe&topic=ech&layers=ch.swisstopo.zeitreihen@year=1864,f;ch.bfs.gebaeude_wohnungs_register,f;ch.bav.haltestellen-oev,f;ch.swisstopo.swisstlm3d-wanderwege,f;ch.astra.wanderland-sperrungen_umleitungen,f;KML%7Chttps://public.geo.admin.ch/api/kml/files/zpNHEP7CTeKPUqy56qCwpg&featureInfo=bottomPanel" style="border: 0;width: 600px;height: 450px;max-width: 100%;max-height: 100%;" allow="geolocation"></iframe>
<section id="items-of-interest">
<h3><span class="section-number">1.2.1. </span>Items of interest<a class="headerlink" href="#items-of-interest" title="Link to this heading">#</a></h3>
<p>The guide for monitoring beach litter, <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC83985">MLW Guide</a>, lists 200 items that can be found on the beach. The OSPAR
commission has a similar list of 150 items <a class="reference external" href="https://www.ospar.org/documents?v=44122">OSPAR</a>. Today we are going to focus on identifying and counting 7 items:</p>
<ol class="arabic simple">
<li><p>Plastic medical containers</p></li>
<li><p>Cotton swabs</p></li>
<li><p>Shotgun cartridges / wadding</p></li>
<li><p>Construction plastics</p></li>
<li><p>Industrial pellets</p></li>
<li><p>Media filters / biomass holders</p></li>
<li><p>Straws and stirrers</p></li>
</ol>
<p>All other objects will be collected and discarded. Each item on the list has a distinct use or origin.</p>
</section>
<section id="tabulate-results">
<h3><span class="section-number">1.2.2. </span>Tabulate results<a class="headerlink" href="#tabulate-results" title="Link to this heading">#</a></h3>
<p>Record the number of each item found and the name of the beach where it was found. Reflections:</p>
<ol class="arabic simple">
<li><p>Did you find more or less than you expected?</p></li>
<li><p>How do the results compare to the federal report of 2021?</p></li>
<li><p>Were there items that were found on one beach and not another?</p></li>
</ol>
</section>
<section id="discussion">
<h3><span class="section-number">1.2.3. </span>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Did you notice any immediate sources of the items found? If so were their any visible signs of prevention measures?</p></li>
<li><p>If the source is not apparent, what are the possible sources?</p></li>
<li><p>What are the possible pathways for the object to reach the beach?</p></li>
<li><p>What are the possible prevention measures?</p></li>
</ol>
</section>
</section>
<section id="results">
<h2><span class="section-number">1.3. </span>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p><em>Legend :</em> The cumulative results are the total number found on visits to the two beaches since 2016 up to the day before of the excercise.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>object</p></th>
<th class="head text-right"><p>cumulative</p></th>
<th class="head text-right"><p>found sep 26</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Biomass holder</p></td>
<td class="text-right"><p>14</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Cotton bud/swab sticks</p></td>
<td class="text-right"><p>368</p></td>
<td class="text-right"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Industrial pellets (nurdles)</p></td>
<td class="text-right"><p>22</p></td>
<td class="text-right"><p>9</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Medical; containers/tubes/ packaging</p></td>
<td class="text-right"><p>133</p></td>
<td class="text-right"><p>7</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Plastic construction waste</p></td>
<td class="text-right"><p>110</p></td>
<td class="text-right"><p>15</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Sanitary pads /panty liners/tampons and applicators</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Shotgun cartridges</p></td>
<td class="text-right"><p>23</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Straws and stirrers</p></td>
<td class="text-right"><p>29</p></td>
<td class="text-right"><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<section id="probability-of-finding-an-amount">
<h3><span class="section-number">1.3.1. </span>Probability of finding an amount<a class="headerlink" href="#probability-of-finding-an-amount" title="Link to this heading">#</a></h3>
<p><em>Legend :</em> The historical probabilities (prior to field excercise) of finding a given quantity at the beaches surveyed (results combined):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>object</p></th>
<th class="head text-right"><p>at least 1</p></th>
<th class="head text-right"><p>at least 2</p></th>
<th class="head text-right"><p>at least 3</p></th>
<th class="head text-right"><p>at least 4</p></th>
<th class="head text-right"><p>at least 10</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Biomass holder</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Cotton bud/swab sticks</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.88</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Industrial pellets (nurdles)</p></td>
<td class="text-right"><p>0.25</p></td>
<td class="text-right"><p>0.25</p></td>
<td class="text-right"><p>0.25</p></td>
<td class="text-right"><p>0.25</p></td>
<td class="text-right"><p>0.12</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Medical; containers/tubes/ packaging</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.88</p></td>
<td class="text-right"><p>0.75</p></td>
<td class="text-right"><p>0.75</p></td>
<td class="text-right"><p>0.62</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Plastic construction waste</p></td>
<td class="text-right"><p>0.86</p></td>
<td class="text-right"><p>0.86</p></td>
<td class="text-right"><p>0.86</p></td>
<td class="text-right"><p>0.71</p></td>
<td class="text-right"><p>0.43</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Sanitary pads /panty liners/tampons and applicators</p></td>
<td class="text-right"><p>0.62</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Shotgun cartridges</p></td>
<td class="text-right"><p>0.75</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0.25</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Straws and stirrers</p></td>
<td class="text-right"><p>0.62</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0.38</p></td>
<td class="text-right"><p>0.12</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="semester-project-pathways">
<h2><span class="section-number">1.4. </span>Semester project: pathways<a class="headerlink" href="#semester-project-pathways" title="Link to this heading">#</a></h2>
<p>You can choose to make your video project on the potential pathways to the beach of a specific item. Your video project should also include
a video short (think tiktok or google shorts) that can be shared on social media and give a brief overview of the problem and potential solutions.</p>
<section id="resources-for-the-video-project">
<h3><span class="section-number">1.4.1. </span>Resources for the video project<a class="headerlink" href="#resources-for-the-video-project" title="Link to this heading">#</a></h3>
<p>Interested in the topic? I am at your disposal for any questions on the topic: Here are some resources to get you started:</p>
<p><strong>General information:</strong></p>
<ol class="arabic simple">
<li><p>clean up: <a class="reference external" href="https://theoceancleanup.com/updates/">The ocean cleanup</a></p></li>
<li><p>surfrider: <a class="reference external" href="https://www.surfrider.org/">Surfrider</a></p></li>
<li><p>surfers against sewage: <a class="reference external" href="https://https://www.sas.org.uk/plastic-pollution/">SAS</a></p></li>
<li><p>collected data EU: <a class="reference external" href="https://www.eea.europa.eu/en/analysis/maps-and-charts/marine-litterwatch-data-viewer-marine-litterwatch-data-viewer">EEA data viewer</a></p></li>
<li><p>eu guide to monitoring: <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC83985">MLW Guide</a></p></li>
<li><p>ospar guide to monitoring: <a class="reference external" href="https://www.ospar.org/documents?v=44122">OSPAR</a></p></li>
<li><p>latest report Lake Geneva: <a class="reference external" href="https://associationsauvegardeleman.github.io/plastock/index.html">Pla’stock</a></p></li>
<li><p>eu guide to sources: <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC104038">Identifying sources of marine litter</a></p></li>
<li><p>effects of urban development: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0269749124016257?via%3Dihub">land use</a></p></li>
<li><p>contact <a class="reference external" href="mailto:roger&#37;&#52;&#48;hammerdirt&#46;ch">roger<span>&#64;</span>hammerdirt<span>&#46;</span>ch</a> for specific resources on a topic</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="titlepage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The solid waste experience</p>
      </div>
    </a>
    <a class="right-next"
       href="grids_2023.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Testing 2023 predictions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-items">1.1. Most common items</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-encounters">1.2. First encounters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#items-of-interest">1.2.1. Items of interest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabulate-results">1.2.2. Tabulate results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">1.2.3. Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">1.3. Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-finding-an-amount">1.3.1. Probability of finding an amount</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semester-project-pathways">1.4. Semester project: pathways</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-the-video-project">1.4.1. Resources for the video project</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By All
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>