

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Plastic shotgun shell wadding &#8212; Solid waste team</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plastic_shotgun_wadding';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Testing 2023 predictions" href="grids_2023.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Solid waste team</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="summary_2015_2021.html">1. Results 2015 - 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid_approximation.html">2. Empirical Bayes: grid approximations</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids_2023.html">3. Testing 2023 predictions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Plastic shotgun shell wadding</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/solid-waste-team" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/solid-waste-team/issues/new?title=Issue%20on%20page%20%2Fplastic_shotgun_wadding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plastic shotgun shell wadding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-and-weight-of-sampling-conditions">4.1. Characteristics and weight of sampling conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-results">4.2. Regional results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-results">4.3. Municipal results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="plastic-shotgun-shell-wadding">
<h1><span class="section-number">4. </span>Plastic shotgun shell wadding<a class="headerlink" href="#plastic-shotgun-shell-wadding" title="Permalink to this heading">#</a></h1>
<p><strong>A summary of observations on Lac Léman</strong></p>
<p>Plastic wadding is commonly used in modern shotgun shells due to its durability and consistency in performance. It helps to cushion the shot or slug as it moves down the barrel, ensuring it stays centered and providing a proper seal to maximize the energy transfer upon firing.</p>
<p>Plastic wadding can come in various forms, such as wads or cups, and they can have different designs depending on the specific requirements of the shotgun shell and the desired performance characteristics.</p>
<p>When plastic wadding is left behind after shooting activities or improperly disposed of, it can find its way into water bodies and eventually wash up on beaches. Once there, it can pose risks to wildlife through ingestion or entanglement.</p>
<p><strong>Essential statistics: 2015 - 2021</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Effective dates from 2015-11-23 00:00:00 to 2021-11-14 00:00:00

Total found: 949

Number of samples: 250

Number of municipalities: 15

Number of unique sample locations: 38

Shotgun wadding found in 54% of samples

The average number found per sample 3, the median found 1.0

The average number found per meter of shoreline 0.1, the median found per meter of shoreline 0.02

Historical average for every 100 meters : 10, historical median 2

The historical 95% range per 100 meter {0.05: 0, 0.25: 0, 0.5: 2, 0.75: 8, 0.95: 54}
</pre></div>
</div>
</div>
</div>
<div class="section" id="characteristics-and-weight-of-sampling-conditions">
<h2><span class="section-number">4.1. </span>Characteristics and weight of sampling conditions<a class="headerlink" href="#characteristics-and-weight-of-sampling-conditions" title="Permalink to this heading">#</a></h2>
<p>We assume there is a relationship between how the land is used and what it is we find on the ground. Archeaologists and Anthropologists make this basic assumption every time they undertake an excavation and interpret the results in the context of other findings. This interpretation of beach litter data does exactly the same. As discussed in <a class="reference external" href="https://hammerdirt-analyst.github.io/landuse/titlepage.html">Near or far</a> and the federal report <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/">IQAASL</a> : at the national level there is strong evidence to support a correlation between the density of objects found and specific topographic features that can be isolated on a standard topographical map.</p>
<p>Here we consider the following features as a % of the dry-land surface area within 1 500 meters of the survey location:</p>
<ol class="arabic simple">
<li><p>Buildings: the surface area attributed to constructed spaces</p></li>
<li><p>Forest: the surface are attributed to woods and forest</p></li>
<li><p>Orchards: the surface area attributed to orchards</p></li>
<li><p>Public services: the surface area attributed to any area that is associated to public use, includes hospitals, sports fields, schools etc.</p></li>
<li><p>Undefined: the surface area has no defined use</p></li>
<li><p>Vineyards: the surface area attributed to growing grapes for wine making</p></li>
</ol>
<p>For a detailed description of how these values are derived: <a class="reference external" href="https://hammerdirt-analyst.github.io/feb_2024/landuse_model_next_itteration.html">Extracting land-use values</a></p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_c1fc0 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c1fc0 tr:nth-child(odd) {
  background: #FFF;
}
#T_c1fc0 tr {
  font-size: 14px;
}
#T_c1fc0 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_c1fc0 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_c1fc0">
  <caption>Percent of samples collected with the designated land-use feature and category.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c1fc0_level0_col0" class="col_heading level0 col0" >orchards</th>
      <th id="T_c1fc0_level0_col1" class="col_heading level0 col1" >vineyards</th>
      <th id="T_c1fc0_level0_col2" class="col_heading level0 col2" >buildings</th>
      <th id="T_c1fc0_level0_col3" class="col_heading level0 col3" >forest</th>
      <th id="T_c1fc0_level0_col4" class="col_heading level0 col4" >undefined</th>
      <th id="T_c1fc0_level0_col5" class="col_heading level0 col5" >public_services</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c1fc0_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_c1fc0_row0_col0" class="data row0 col0" >91%</td>
      <td id="T_c1fc0_row0_col1" class="data row0 col1" >92%</td>
      <td id="T_c1fc0_row0_col2" class="data row0 col2" >11%</td>
      <td id="T_c1fc0_row0_col3" class="data row0 col3" >72%</td>
      <td id="T_c1fc0_row0_col4" class="data row0 col4" >63%</td>
      <td id="T_c1fc0_row0_col5" class="data row0 col5" >68%</td>
    </tr>
    <tr>
      <th id="T_c1fc0_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_c1fc0_row1_col0" class="data row1 col0" >6%</td>
      <td id="T_c1fc0_row1_col1" class="data row1 col1" >7%</td>
      <td id="T_c1fc0_row1_col2" class="data row1 col2" >6%</td>
      <td id="T_c1fc0_row1_col3" class="data row1 col3" >14%</td>
      <td id="T_c1fc0_row1_col4" class="data row1 col4" >25%</td>
      <td id="T_c1fc0_row1_col5" class="data row1 col5" >7%</td>
    </tr>
    <tr>
      <th id="T_c1fc0_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_c1fc0_row2_col0" class="data row2 col0" >0%</td>
      <td id="T_c1fc0_row2_col1" class="data row2 col1" >0%</td>
      <td id="T_c1fc0_row2_col2" class="data row2 col2" >1%</td>
      <td id="T_c1fc0_row2_col3" class="data row2 col3" >0%</td>
      <td id="T_c1fc0_row2_col4" class="data row2 col4" >1%</td>
      <td id="T_c1fc0_row2_col5" class="data row2 col5" >7%</td>
    </tr>
    <tr>
      <th id="T_c1fc0_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_c1fc0_row3_col0" class="data row3 col0" >1%</td>
      <td id="T_c1fc0_row3_col1" class="data row3 col1" >0%</td>
      <td id="T_c1fc0_row3_col2" class="data row3 col2" >20%</td>
      <td id="T_c1fc0_row3_col3" class="data row3 col3" >9%</td>
      <td id="T_c1fc0_row3_col4" class="data row3 col4" >2%</td>
      <td id="T_c1fc0_row3_col5" class="data row3 col5" >8%</td>
    </tr>
    <tr>
      <th id="T_c1fc0_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_c1fc0_row4_col0" class="data row4 col0" >1%</td>
      <td id="T_c1fc0_row4_col1" class="data row4 col1" >1%</td>
      <td id="T_c1fc0_row4_col2" class="data row4 col2" >62%</td>
      <td id="T_c1fc0_row4_col3" class="data row4 col3" >5%</td>
      <td id="T_c1fc0_row4_col4" class="data row4 col4" >9%</td>
      <td id="T_c1fc0_row4_col5" class="data row4 col5" >10%</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_c091a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c091a tr:nth-child(odd) {
  background: #FFF;
}
#T_c091a tr {
  font-size: 14px;
}
#T_c091a th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_c091a caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_c091a">
  <caption>The average number of shotgun shells per linear meter of shoreline by feature and category.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c091a_level0_col0" class="col_heading level0 col0" >buildings</th>
      <th id="T_c091a_level0_col1" class="col_heading level0 col1" >forest</th>
      <th id="T_c091a_level0_col2" class="col_heading level0 col2" >orchards</th>
      <th id="T_c091a_level0_col3" class="col_heading level0 col3" >public_services</th>
      <th id="T_c091a_level0_col4" class="col_heading level0 col4" >undefined</th>
      <th id="T_c091a_level0_col5" class="col_heading level0 col5" >vineyards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c091a_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_c091a_row0_col0" class="data row0 col0" >0.03</td>
      <td id="T_c091a_row0_col1" class="data row0 col1" >0.08</td>
      <td id="T_c091a_row0_col2" class="data row0 col2" >0.11</td>
      <td id="T_c091a_row0_col3" class="data row0 col3" >0.13</td>
      <td id="T_c091a_row0_col4" class="data row0 col4" >0.09</td>
      <td id="T_c091a_row0_col5" class="data row0 col5" >0.10</td>
    </tr>
    <tr>
      <th id="T_c091a_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_c091a_row1_col0" class="data row1 col0" >0.59</td>
      <td id="T_c091a_row1_col1" class="data row1 col1" >0.06</td>
      <td id="T_c091a_row1_col2" class="data row1 col2" >0.01</td>
      <td id="T_c091a_row1_col3" class="data row1 col3" >0.12</td>
      <td id="T_c091a_row1_col4" class="data row1 col4" >0.18</td>
      <td id="T_c091a_row1_col5" class="data row1 col5" >0.08</td>
    </tr>
    <tr>
      <th id="T_c091a_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_c091a_row2_col0" class="data row2 col0" >0.00</td>
      <td id="T_c091a_row2_col1" class="data row2 col1" >-</td>
      <td id="T_c091a_row2_col2" class="data row2 col2" >0.00</td>
      <td id="T_c091a_row2_col3" class="data row2 col3" >0.01</td>
      <td id="T_c091a_row2_col4" class="data row2 col4" >0.08</td>
      <td id="T_c091a_row2_col5" class="data row2 col5" >-</td>
    </tr>
    <tr>
      <th id="T_c091a_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_c091a_row3_col0" class="data row3 col0" >0.04</td>
      <td id="T_c091a_row3_col1" class="data row3 col1" >0.00</td>
      <td id="T_c091a_row3_col2" class="data row3 col2" >0.01</td>
      <td id="T_c091a_row3_col3" class="data row3 col3" >0.03</td>
      <td id="T_c091a_row3_col4" class="data row3 col4" >0.09</td>
      <td id="T_c091a_row3_col5" class="data row3 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c091a_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_c091a_row4_col0" class="data row4 col0" >0.09</td>
      <td id="T_c091a_row4_col1" class="data row4 col1" >0.68</td>
      <td id="T_c091a_row4_col2" class="data row4 col2" >0.14</td>
      <td id="T_c091a_row4_col3" class="data row4 col3" >0.03</td>
      <td id="T_c091a_row4_col4" class="data row4 col4" >0.00</td>
      <td id="T_c091a_row4_col5" class="data row4 col5" >0.12</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
<div class="section" id="regional-results">
<h2><span class="section-number">4.2. </span>Regional results<a class="headerlink" href="#regional-results" title="Permalink to this heading">#</a></h2>
<p>Lake Geneva is divided into three parts because of its different types of formation (sedimentation, tectonic folding, glacial erosion):</p>
<ul class="simple">
<li><p>Haut Lac (‘Upper Lake’), the eastern part from the Rhône estuary to the line of Meillerie–Rivaz</p></li>
<li><p>Grand Lac (‘Large Lake’), the largest and deepest basin with the lake’s largest width</p></li>
<li><p>Petit Lac (‘Small Lake’), the most south-west, narrower and less deep part from Yvoire–Promenthoux next Prangins to the exit in Geneva</p></li>
</ul>
<p>For a brief description of the geography of Lac Léman see: <a class="reference external" href="https://en.wikipedia.org/wiki/Lake_Geneva">Wikepedia Lake Geneva</a></p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="_images/fd4a5a20a1d5de0d07a1d632888515bd25d1d82bc3af9171215c6a24d44174c3.png" src="_images/fd4a5a20a1d5de0d07a1d632888515bd25d1d82bc3af9171215c6a24d44174c3.png" /></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="_images/fdd22bceafafcb7a9c5149fef4f740fe7cf5647be813cc255e6028f51f67ba09.png" src="_images/fdd22bceafafcb7a9c5149fef4f740fe7cf5647be813cc255e6028f51f67ba09.png" /></p>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_620b2 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_620b2 tr:nth-child(odd) {
  background: #FFF;
}
#T_620b2 tr {
  font-size: 14px;
}
#T_620b2 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_620b2 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_620b2">
  <caption>The distribution of the number of shotgun wadding found per meter of shoreline</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_620b2_level0_col0" class="col_heading level0 col0" >nsamples</th>
      <th id="T_620b2_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_620b2_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_620b2_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_620b2_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_620b2_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_620b2_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_620b2_level0_col7" class="col_heading level0 col7" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_620b2_level0_row0" class="row_heading level0 row0" >Grand lac</th>
      <td id="T_620b2_row0_col0" class="data row0 col0" >58.00</td>
      <td id="T_620b2_row0_col1" class="data row0 col1" >0.03</td>
      <td id="T_620b2_row0_col2" class="data row0 col2" >0.05</td>
      <td id="T_620b2_row0_col3" class="data row0 col3" >0.00</td>
      <td id="T_620b2_row0_col4" class="data row0 col4" >0.00</td>
      <td id="T_620b2_row0_col5" class="data row0 col5" >0.00</td>
      <td id="T_620b2_row0_col6" class="data row0 col6" >0.03</td>
      <td id="T_620b2_row0_col7" class="data row0 col7" >0.22</td>
    </tr>
    <tr>
      <th id="T_620b2_level0_row1" class="row_heading level0 row1" >Haut lac</th>
      <td id="T_620b2_row1_col0" class="data row1 col0" >137.00</td>
      <td id="T_620b2_row1_col1" class="data row1 col1" >0.17</td>
      <td id="T_620b2_row1_col2" class="data row1 col2" >0.31</td>
      <td id="T_620b2_row1_col3" class="data row1 col3" >0.00</td>
      <td id="T_620b2_row1_col4" class="data row1 col4" >0.00</td>
      <td id="T_620b2_row1_col5" class="data row1 col5" >0.05</td>
      <td id="T_620b2_row1_col6" class="data row1 col6" >0.17</td>
      <td id="T_620b2_row1_col7" class="data row1 col7" >1.64</td>
    </tr>
    <tr>
      <th id="T_620b2_level0_row2" class="row_heading level0 row2" >Petit lac</th>
      <td id="T_620b2_row2_col0" class="data row2 col0" >55.00</td>
      <td id="T_620b2_row2_col1" class="data row2 col1" >0.02</td>
      <td id="T_620b2_row2_col2" class="data row2 col2" >0.05</td>
      <td id="T_620b2_row2_col3" class="data row2 col3" >0.00</td>
      <td id="T_620b2_row2_col4" class="data row2 col4" >0.00</td>
      <td id="T_620b2_row2_col5" class="data row2 col5" >0.00</td>
      <td id="T_620b2_row2_col6" class="data row2 col6" >0.01</td>
      <td id="T_620b2_row2_col7" class="data row2 col7" >0.30</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
<div class="section" id="municipal-results">
<h2><span class="section-number">4.3. </span>Municipal results<a class="headerlink" href="#municipal-results" title="Permalink to this heading">#</a></h2>
<p>There are numerous municipalities on the lake, here we consider only the municipalities that were sampled.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nummber of cities with two or more samples where none were found: 0

Cities where none were found, for all cities and number of samples: [&#39;Morges&#39; &#39;Rolle&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Municipal results in descending order</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_75ad1 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_75ad1 tr:nth-child(odd) {
  background: #FFF;
}
#T_75ad1 tr {
  font-size: 14px;
}
#T_75ad1 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_75ad1 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_75ad1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_75ad1_level0_col0" class="col_heading level0 col0" >pcs/m</th>
      <th id="T_75ad1_level0_col1" class="col_heading level0 col1" >nsamples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_75ad1_level0_row0" class="row_heading level0 row0" >Saint-Gingolph</th>
      <td id="T_75ad1_row0_col0" class="data row0 col0" >0.68</td>
      <td id="T_75ad1_row0_col1" class="data row0 col1" >13</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row1" class="row_heading level0 row1" >Allaman</th>
      <td id="T_75ad1_row1_col0" class="data row1 col0" >0.14</td>
      <td id="T_75ad1_row1_col1" class="data row1 col1" >3</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row2" class="row_heading level0 row2" >Bourg-en-Lavaux</th>
      <td id="T_75ad1_row2_col0" class="data row2 col0" >0.12</td>
      <td id="T_75ad1_row2_col1" class="data row2 col1" >2</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row3" class="row_heading level0 row3" >La Tour-de-Peilz</th>
      <td id="T_75ad1_row3_col0" class="data row3 col0" >0.12</td>
      <td id="T_75ad1_row3_col1" class="data row3 col1" >25</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row4" class="row_heading level0 row4" >Montreux</th>
      <td id="T_75ad1_row4_col0" class="data row4 col0" >0.11</td>
      <td id="T_75ad1_row4_col1" class="data row4 col1" >53</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row5" class="row_heading level0 row5" >Vevey</th>
      <td id="T_75ad1_row5_col0" class="data row5 col0" >0.11</td>
      <td id="T_75ad1_row5_col1" class="data row5 col1" >44</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row6" class="row_heading level0 row6" >Saint-Sulpice (VD)</th>
      <td id="T_75ad1_row6_col0" class="data row6 col0" >0.06</td>
      <td id="T_75ad1_row6_col1" class="data row6 col1" >15</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row7" class="row_heading level0 row7" >Versoix</th>
      <td id="T_75ad1_row7_col0" class="data row7 col0" >0.05</td>
      <td id="T_75ad1_row7_col1" class="data row7 col1" >4</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row8" class="row_heading level0 row8" >Genève</th>
      <td id="T_75ad1_row8_col0" class="data row8 col0" >0.03</td>
      <td id="T_75ad1_row8_col1" class="data row8 col1" >29</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row9" class="row_heading level0 row9" >Préverenges</th>
      <td id="T_75ad1_row9_col0" class="data row9 col0" >0.01</td>
      <td id="T_75ad1_row9_col1" class="data row9 col1" >15</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row10" class="row_heading level0 row10" >Tolochenaz</th>
      <td id="T_75ad1_row10_col0" class="data row10 col0" >0.01</td>
      <td id="T_75ad1_row10_col1" class="data row10 col1" >3</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row11" class="row_heading level0 row11" >Lausanne</th>
      <td id="T_75ad1_row11_col0" class="data row11 col0" >0.01</td>
      <td id="T_75ad1_row11_col1" class="data row11 col1" >20</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row12" class="row_heading level0 row12" >Gland</th>
      <td id="T_75ad1_row12_col0" class="data row12 col0" >0.00</td>
      <td id="T_75ad1_row12_col1" class="data row12 col1" >22</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row13" class="row_heading level0 row13" >Morges</th>
      <td id="T_75ad1_row13_col0" class="data row13 col0" >0.00</td>
      <td id="T_75ad1_row13_col1" class="data row13 col1" >1</td>
    </tr>
    <tr>
      <th id="T_75ad1_level0_row14" class="row_heading level0 row14" >Rolle</th>
      <td id="T_75ad1_row14_col0" class="data row14 col0" >0.00</td>
      <td id="T_75ad1_row14_col1" class="data row14 col1" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="grids_2023.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Testing 2023 predictions</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-and-weight-of-sampling-conditions">4.1. Characteristics and weight of sampling conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-results">4.2. Regional results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-results">4.3. Municipal results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By All
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>